[gd_scene load_steps=4 format=3 uid="uid://c7cx0ibtswkwt"]

[ext_resource type="Script" path="res://player/player.gd" id="1_0o48o"]
[ext_resource type="PackedScene" uid="uid://dypif3aa0haon" path="res://resources/player_hud.tscn" id="2_aa7n2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2eiay"]
properties/0/path = NodePath(".:peer_id")
properties/0/spawn = true
properties/0/replication_mode = 0

[node name="Character" type="Node3D"]
rotation_edit_mode = 2
script = ExtResource("1_0o48o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2eiay")

[node name="Vision" type="Node3D" parent="."]

[node name="SpringArm" type="SpringArm3D" parent="Vision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 100, 0)
rotation_edit_mode = 2
spring_length = 100.0

[node name="Camera" type="Camera3D" parent="Vision/SpringArm"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
fov = 100.0
near = 1.0

[node name="PlayerHud" parent="." instance=ExtResource("2_aa7n2")]
