[gd_scene load_steps=2 format=3 uid="uid://dneypqgumt2wn"]

[sub_resource type="GDScript" id="GDScript_unh3r"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	if Game.blue_troop_count == 0:
		$Label.text = \"Red wins\"
		return
	
	$Label.text = \"Blue wins\"
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_unh3r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 238.0
offset_bottom = 71.0
